# JavaProgream

./: README.md
FlinkExample01/: pom.xml
FlinkExample01/src/main/java/: WordCount.java  WordCountBingXing.java
JaveWeb/: pom.xml
flink_duoyi_example/: pom.xml
flink_duoyi_example/data/sqldemo/: a.txt
flink_duoyi_example/data/wc/input/: wc.txt
flink_duoyi_example/src/logs/: debug.log.2022-08-24  debug.log.2022-08-25  debug.log.2022-08-29  debug.log.2022-09-01
flink_duoyi_example/src/main/java/flink/avro/schema/: AvroEventLog.java
flink_duoyi_example/src/main/java/flink/exercise/: EventInfo.java  EventUser.java  Exercise_1.java  Test.java  UserInfo.java
flink_duoyi_example/src/main/java/flink/java/demos/: EventBean2.java  EventLog.java  _01_StreamWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCounnt_LambdaTest.java  _05_SourceOperator_Demos.java  _06_CustomSourceFunction.java  _07_Transformation_Demos.java  _08_SinkOperator_Demos.java  _09_StreamFileSinkOperator_Demo1.java  _09_StreamFileSinkOperator_Demo2.java  _09_StreamFileSinkOperator_Demo3.java  _10_KafkaSinkOperator_Demo1.java  _11_JdbcSinkOperator_Demo1.java  _12_RedisSinkOperator_Demo1.java  _13_SideOutput_Demo.java  _14_StreamConnect_Union_Demo.java  _15_StreamCoGroup_Join_Demo.java  _16_BroadCast_Demo.java  _17_ProcessFunctions_Demo.java  _18_ChannalSelector_Partition_Demo.java  _19_WaterMark_Api_Demo.java  _19_WaterMark_Api_Demo2.java  _20_Window_Api_Demo1.java  _21_Window_Api_Demo2.java  _21_Window_Api_Demo3.java  _21_Window_Api_Demo4.java  _22_StateBasic_Demo.java  _23_State_OperatorState_Demo.java  _24_State_KeyedState_Demo.java  test.java
flink_duoyi_example/src/main/java/flink/scala/demos/: _01_入门程序WordCount.scala
flink_duoyi_example/src/main/java/flinksql/demos/: Demo1_TableSql.java  Demo2_TableApi.java  Demo3_TableObjectCreate.java  Demo4_SqlTableCreate.java  Demo5_CatalogDemo.java
mavenTest/Hello/: pom.xml
mavenTest/Hello/src/test/java/: HelloTest.java
